# hibernate-jsf-maven

javaServerFaces/: .classpath  .project  pom.xml
javaServerFaces/src/com/solmit/entidad/: Categoria.hbm.xml  Categoria.java  DetallePedido.hbm.xml  DetallePedido.java  DetallePedidoId.java  Pedido.hbm.xml  Pedido.java  Producto.hbm.xml  Producto.java  Rol.hbm.xml  Rol.java  Usuario.hbm.xml  Usuario.java  UsuarioRol.hbm.xml  UsuarioRol.java  UsuarioRolId.java
javaServerFaces/src/com/solmit/java/entidad/: Categoria.hbm.xml  Categoria.java  DetallePedido.hbm.xml  DetallePedido.java  DetallePedidoId.java  Pedido.hbm.xml  Pedido.java  Producto.hbm.xml  Producto.java  Rol.hbm.xml  Rol.java  Usuario.hbm.xml  Usuario.java  UsuarioRol.hbm.xml  UsuarioRol.java  UsuarioRolId.java
javaServerFaces/src/main/java/com/solmit/dao/: UsuarioDao.java
javaServerFaces/src/main/java/com/solmit/entidad/: Categoria.hbm.xml  Categoria.java  DetallePedido.hbm.xml  DetallePedido.java  DetallePedidoId.java  Pedido.hbm.xml  Pedido.java  Producto.hbm.xml  Producto.java  Rol.hbm.xml  Rol.java  Usuario.hbm.xml  Usuario.java  UsuarioRol.hbm.xml  UsuarioRol.java  UsuarioRolId.java
javaServerFaces/src/main/java/com/solmit/mb/: CommandMb.java  HelloMb.java  LoginMb.java  UserView.java  UsuarioMb.java
javaServerFaces/src/main/java/com/solmit/service/: UsuarioService.java
javaServerFaces/src/main/resources/: hibernate.cfg.xml
javaServerFaces/src/main/webapp/: NewUser.xhtml  ejemplo01.xhtml  hello.xhtml  login.xhtml  usuarios.xhtml  welcome.xhtml
javaServerFaces/src/main/webapp/WEB-INF/: web.xml
javaServerFaces/src/test/java/javaServerFaces/: HibernateTest.java
